/* //default CSS starts here */
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600&display=swap');
body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
    background-color: #fdfdfd
}
 
.container{
     max-width: 1200px;
     margin: 0 auto;
     width: 100%;
}
.mini-container{
    max-width: 800px;
    margin: 0 auto;
    width: 100%;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
    width: 100%;
}
a{ text-decoration: none;}
p {margin: 0;}
h3{margin: 0;}
ul {padding: 0;list-style: none;}
/* //default CSS end here */
.header-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main-nav {
    background-color: #154c79;
}

.box-two ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.box-two li a {
    padding: 0px 10px;
    color: white;
    padding: 20px ;
    
}

.logo h3 {
    color: white;
    padding: 25px 0px;
}


.box-two .fa {
    color: white;
    position: relative;
}

.box-two .fa {
    position: absolute;
    right: 15.5%;
    top: 30px;
}

.image-content {
    position: relative;
}


.image-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
    width: 100%;
}

.image-content h2 {
   font-size: 30px;
   margin-bottom: 20%;
}


.image-content h1 {
    
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 100;
    font-size: 75px;
    margin: 0;
    width: 100%;
    font-weight: 900;
    color: #043e6d;
    position: relative;
}

.image-content h1 {
    position: absolute;
    top: 25%;
}

.image-content button {
    position: relative;
    padding: 13px 47px;
    background-color:white;
    color: #154c79;
    border: 10px #154c79;
    font-size: 25px;
    font-weight: 600;
    margin: 10px 0;
    border-radius: 5px;
}



.image-content button {
    position: absolute;
    top: 57%;
    left: 40%;
}

.image-content button:hover {
    cursor: pointer;
    color: white;
    background-color: #154c79;
    transition: ease-in .2s;
}

.boxes {
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.boxes div {
    margin: 150px 20px;
    padding: 0px 10px;
}

.boxes p {
    line-height: 1.6em;
    text-align: center;
    font-size: 16px;
    font-weight: lighter;

}

.boxes h1 {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 200;
    color: #154c79;
}

.boxes button {
    position: relative;
    padding: 13px 47px;
    background-color:#154c79;
    color: white;
    border: 10px black;
    font-size: 25px;
    font-weight: 600;
    margin: 10px 0;
    border-radius: 5px;
}

.boxes button {
    position: absolute;
    bottom: -650px; 
   
}

.boxes button:hover {
    cursor: pointer;
    color: #154c79;
    background-color: white;
    transition: ease-in .2s;
}

.boxes button {
    margin: 0px 66px;
}


.banner-section {
    position: relative;
    background-image: url("./wallpaper.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 750px;
    
}
.overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(201, 194, 194, 0.556);
}

.text h1 {
    position: relative;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 500;
    color: #154c79;

}

.text h1 {
    position: absolute;
    bottom: 80%;
    right: 45%;
    
}

.text h4 {
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    color: #154c79;
    font-weight: lighter;
}

.text h4 {
    position: absolute;
    right: 34%;
    bottom: 34%;
}
h4 {
    line-height: 1.6em;
    text-align: center;
    font-size: 16px;
    font-weight: lighter;
    width: 465px;
}

.text button {
    position: relative;
    padding: 13px 47px;
    background-color:white;
    color: #154c79;
    border: 10px black;
    font-size: 25px;
    font-weight: 600;
    margin: 10px 0;
    border-radius: 5px;
}

.text button {
    position: absolute;
    right: 41%;
    bottom: 23%;
}

.text button:hover{
    cursor: pointer;
    color: white;
    background-color: #154c79;
    transition: ease-in .2s;
}

.footer-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    font-weight: lighter;
    
}

.main-footer {
    background-color: #154c79;
}

.foonter-content p {
    width: 177px;
    color: white;
}

.footer-links ul {
    text-align: center;
    position: relative;
}

.footer-links ul {
    position: absolute;
    bottom: -252%;
    right: 41%;
    
}

.footer-links ul li a {
    color: #fff;
    line-height: 1.6em;
    font-size: 16px;
    font-weight: lighter;
}

.footer-links a:hover {
    cursor: pointer;
    color: #0b0454;
}

.footer-text  {
      color: white;
      position: relative;
}

.footer-text {
    position: absolute;
    bottom: -243%;
    right: 7.5%;
}

.main-footer {
    padding: 116px 0px;
    margin: 28px 0px;
}

.footer-text .fa {
    color: #fff;
   
    
}

.footer-text i {
    font-size: 25px;
    
}

.footer-text p {
    padding: 5px 0px;
}